# DadBot

./: App.config  DadBot.csproj  DadBot.sln  Program.cs
Commands/: GeneralCommands.cs  LOLCommands.cs
Commands/LOL/: LOLAramCustomsCommands.cs  LOLAramStatsCommands.cs
Migrations/: 20230701165259_InitialCreate.Designer.cs  20230701165259_InitialCreate.cs  DadBotDbContextModelSnapshot.cs
Models/LOLApiModels/: SummonerApiInfo.cs
Models/LOLModels/: Champion.cs  Summoner.cs
Services/: Champion.cs  DadBotDbContext.cs  DbService.cs  LolApiService.cs
Ulityties/: Converts.cs  HttpClientWrapper.cs  MessageConstructor.cs
